.video-list-container {
    width: calc(100%-230px);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 4rem;
    margin-left: 250px;
}

.category-list {
    display: flex;
}

.category {
    font-weight: var(--font-semiBold);
    font-size: 1rem;
    color: var(--font-color);
    background-color: var(--menu-hover-color);
    padding: 0.4rem 1rem;
    border-radius: var(--border-lg);
    margin-right: 1rem;
    cursor: pointer;
}

.category:hover {
    background: var(--primary-color);
    color: var(--white);
}

.responsive-grid {
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 3rem;
}

/* video Card Style */
.card {
    width: 22.5rem;
    box-shadow: #2d4263 0px 0px 5px 1px;
}

.card:hover {
    box-shadow: #2d4263 0px 0px 5px 1px;
}

.card-img {
    width: 100%;
    height: 11rem;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-title-header {
    font-size: 1rem;
}

.card-info {
    gap: 0.8rem;
    padding: 1rem 1rem
}

.ellipse {
    position: relative;
}

.option-list {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    width: max-content;
    right: 0rem;
}

.option-list div {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    background-color: var(--menu-color);
    font-size: 0.9rem;
}

.option-list div:hover {
    background: var(--primary-color);
}

.default {
    background-color: var(--darkBlue);
}

@media screen and (max-width: 950px) {

    .video-list-container {
        margin-left: 0rem;
        z-index: 2;
    }

    .responsive-grid {
        grid-gap: 4.5rem;
    }
}

@media screen and (max-width: 630px) {

    .video-list-container {
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
    }

    .category-list {
        justify-content: center;

    }

    .category {
        font-size: 0.7rem;
        padding: 0.4rem 0.5rem;
        cursor:default
    }

    .card {
        width: 18rem;
        cursor:default
    }

    .card-img {
        height: 10rem;
    }

    .responsive-grid {
        align-items: center;
        grid-gap: 3rem;
    }

    .card-title-header {
        font-size: 0.7rem;
    }

    .card-description {
        font-size: 0.5rem;
    }

}