.App {
    background: var(--bg-color);
    min-height: 100vh;
}

.video-list-container {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    margin-left: 250px;
}

.container-title {
    display: flex;
    align-items: center;
    gap: 1rem
}

/* video Card Style */
.card {
    width: 22.5rem;
    box-shadow: #2d4263 0px 0px 5px 1px;
}

.card:hover {
    box-shadow: #2d4263 0px 0px 5px 1px;
}

.card-img {
    width: 100%;
    height: 11rem;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-title-header {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-info {
    gap: 0.8rem;
    padding: 1rem 1rem
}

.ellipse {
    position: relative;
    padding: 0 0 0 1rem
}

.option-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    width: max-content;
    right: 0rem;
}

.option-list div {
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.8rem;
    background-color: var(--container-color);
    font-size: 0.9rem;
}

.option-list div:hover {
    background: var(--container-color-dark);
}

.fa {
    margin-right: 5px;
}

.display-flex {
    display: flex;
}

.display-none {
    display: none;
}

.responsive-grid {
    padding: 1rem 0;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 3rem;
}

.message-container {
    flex-direction: column;
    height: calc(100vh - 144px);
    gap: 1rem
}

.btn-start-watch {
    background: var(--primary-color);
}

.btn-trash {
    color: var(--danger-color)
}

.btn-clear {
    padding: 5px 10px
}

.container-title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wd-inherit {
    width: 100%;
}

.card-description {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1450px) {
    .card {
        width: 20rem;
    }
}

@media screen and (max-width: 950px) {

    .video-list-container {
        margin-left: 0rem;
        z-index: 2;
        padding: 2rem 1rem
    }

    .responsive-grid {
        grid-gap: 4.5rem;
    }

    .disabled-click {
        pointer-events: none;
        opacity: 0.7;
    }

}

@media screen and (max-width: 630px) {
    .video-list-container {
        padding: 1rem;
        width: 100%;
    }

    .container-title {
        width: 90%;
    }

    .card {
        width: 100%;
        cursor: default;
    }

    .card-description {
        font-size: 0.7rem;
    }

    .responsive-grid {
        grid-gap: 3rem;
    }

    .btn-clear {
        padding: 0px 3px;
        font-size: 15px;
    }

    .btn-clear .fa {
        margin-right: 0;
    }

    .btn-clear span {
        display: none;
    }

    .message-container .paragraph-md {
        text-align: center;
    }
}